<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCK AND INLINE ELEMENTS</title>
</head>
<body>
    <!-- BLOCK ELEMENTS -->
    <h1>heading 1</h1>
    <nav>navigation</nav>
    <p>paragraph</p>

    <!-- INLINE ELEMENTS -->
     <a href="#">google</a>
     <a href="#">git hub</a>

    <!-- image tag -->
     <img src="./img.jpg" alt="error occured" height="50px" width="50px">
     <img src="./img.jpg" alt="error occured" height="50px" width="50px">

     <!-- span elements -->
      <span>helllo </span>
      <span>world </span>
</body>
</html>